; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = gravimetric_shots
boards_dir = ./board
src_dir = src
description = Gravimetric Shots - BLE Espresso Scale Controller

[env]
platform = espressif32
board = T-Display-Long
framework = arduino
board_build.partitions = huge_app.csv

[env:gravimetric_shots]
extends = env
; Using local vendored libraries from lib/ instead of lib_deps
lib_deps =
